# kiosk-queue-management-system

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/noname/id/domain/model/user/: User.java  UserId.java  UserRepository.java
src/main/java/pl/noname/queuing/: Application.java
src/main/java/pl/noname/queuing/application/: ConsultantService.java  QueuingService.java
src/main/java/pl/noname/queuing/config/: MVCConfig.java  SecurityConfig.java
src/main/java/pl/noname/queuing/domain/model/consultant/: Consultant.java  ConsultantId.java  ConsultantRepository.java
src/main/java/pl/noname/queuing/domain/model/queue/: Queue.java  QueueId.java  QueueRepository.java
src/main/java/pl/noname/queuing/domain/model/ticket/: Ticket.java  TicketId.java
src/main/java/pl/noname/queuing/domain/sharedkernel/: Entity.java  ValueObject.java
src/main/java/pl/noname/queuing/infrastructure/persistence/: InMemoryConsultantRepositoryImpl.java  InMemoryQueueRepositoryImpl.java
src/main/java/pl/noname/queuing/rest/controller/: QueueController.java  TicketController.java
src/main/java/pl/noname/queuing/rest/resources/: QueueResource.java  TicketResource.java
src/main/java/pl/noname/queuing/rest/resources/assembler/: QueueResourceAssembler.java
src/main/resources/static/: kiosk.html
src/main/resources/static/js/: kiosk.js
src/test/groovy/pl/noname/id/domain/model/user/: UserIdTest.groovy
src/test/groovy/pl/noname/queuing/: DomainDataFixture.groovy  RestDataFixture.groovy
src/test/groovy/pl/noname/queuing/application/: QueuingServiceTest.groovy
src/test/groovy/pl/noname/queuing/domain/model/queue/: QueueTest.groovy
src/test/groovy/pl/noname/queuing/domain/model/ticket/: TicketTest.groovy
src/test/groovy/pl/noname/queuing/infrastructure/persistence/: InMemoryQueueRepositoryImplTest.groovy
src/test/groovy/pl/noname/queuing/rest/: ListAllQueuesIntegrationTest.groovy  RequestTicketIntegrationTest.groovy  ViewQueueHeadIntegrationTest.groovy  ViewQueueTailIntegrationTest.groovy
